spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=youtube-clone

########################## Amazon S3 credentials
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-kqx2nmpdn4rtvd4y.us.auth0.com/
auth0.audience=http://localhost:8080
auth0.userinfoEndpoint=https://dev-kqx2nmpdn4rtvd4y.us.auth0.com/userinfo

